<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bookshelf App</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header class="sticky-top">
            <nav class="navbar bg-info">
                <div class="container-fluid d-flex justify-content-center">
                    <h1 class="navbar-brand mb-0 text-white">Bookshelf App</h1>
                </div>
            </nav>
        </header>

        <main>
            <div>
                <form
                    class="d-flex justify-content-center flex-column m-auto"
                    action="#"
                    id="form"
                    style="width: 500px; height: 500px"
                >
                    <div class="border border-primary p-3">
                        <h4 class="d-flex justify-content-center">
                            Masukkan Data Buku
                        </h4>
                        <div class="mb-3">
                            <label for="title" class="form-label"
                                >Judul Buku</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="title"
                                name="title"
                                placeholder="Masukkan judul buku..."
                                required
                            />
                        </div>
                        <div class="mb-3">
                            <label for="penulis" class="form-label"
                                >Penulis Buku</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="penulis"
                                name="penulis"
                                placeholder="Masukkan nama penulis buku..."
                                required
                            />
                        </div>
                        <div class="mb-3">
                            <label for="tahun" class="form-label"
                                >Tahun Buku</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="tahun"
                                name="tahun"
                                placeholder="Masukkan tahun buku..."
                                required
                            />
                        </div>
                        <input
                            type="submit"
                            value="Masukkan Buku ke Rak"
                            name="Submit"
                            class="btn btn-primary"
                            style="width: 465px"
                        />
                    </div>
                </form>
            </div>

            <div class="d-flex mb-5">
                <div class="d-flex justify-content-center flex-column m-auto">
                    <div class="border border-primary p-3" style="width: 500px">
                        <h4 class="d-flex justify-content-center">Cari Buku</h4>
                        <form class="mb-3 d-flex gap-2" id="searchForm">
                            <input
                                type="search"
                                class="form-control"
                                id="keyword"
                                name="keyword"
                                placeholder="Masukkan judul buku..."
                                required
                            />
                            <input
                                type="submit"
                                value="Search"
                                class="btn btn-primary"
                                style="width: 150px"
                            />
                        </form>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex justify-content-center flex-column m-auto">
                    <div class="border border-primary p-3">
                        <h4 class="d-flex justify-content-center">
                            Belum Selesai Dibaca
                        </h4>
                        <div id="books" style="width: 465px"></div>
                    </div>
                </div>

                <div class="d-flex justify-content-center flex-column m-auto">
                    <div class="border border-primary p-3">
                        <h4 class="d-flex justify-content-center">
                            Sudah Selesai Dibaca
                        </h4>
                        <div id="completed-books" style="width: 465px"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="navbar bg-info mt-4">
                <div class="container-fluid d-flex justify-content-center">
                    <h1 class="navbar-brand mb-0 text-white">
                        &copy Billy Alexander - 2024
                    </h1>
                </div>
            </div>
        </footer>

        <div id="snackbar"></div>

        <script src="script.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
